# kotlin-mpp-android-js-common

./: README.md  build.gradle  local.properties  settings.gradle
androidApp/: build.gradle
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/net/test/androidApp/: MainActivity.kt
shared/: build.gradle
shared/src/androidMain/: AndroidManifest.xml
shared/src/clientCommonMain/kotlin/: ClientCommonTest.kt
shared/src/jsMain/kotlin/: ClientCommonTest.kt
