buildscript {
    ext.kotlin_version = '1.4.20-M2'
    repositories {
        gradlePluginPortal()
        jcenter()
        google()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap'
        }
    }
    dependencies {
        classpath('org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10')
        classpath('com.android.tools.build:gradle:4.0.1')
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = 'net.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/kotlin/kotlin-eap'
    }
}

